# mobile-peas

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/skodavox/peas/unitbrno/cz/skodavoxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skodavox/peas/unitbrno/cz/skodavoxapp/: Application.java  MicrophoneStream.java  RecyclerTouchListener.java
app/src/main/java/skodavox/peas/unitbrno/cz/skodavoxapp/Listeners/: DictateListener.java  WavWriter.java
app/src/main/java/skodavox/peas/unitbrno/cz/skodavoxapp/activities/: ActiveRecordSessionActivity.java  CalendarPickerActivity.java  DetailRecordActivity.java  FinishedRecordSessionActivity.java  LoginActivity.java  MainActivity.java  MeetingsActivity.java
app/src/main/java/skodavox/peas/unitbrno/cz/skodavoxapp/adapters/: AttenderAdapter.java  DetailRecordAdapter.java  MeetingsAdapter.java
app/src/main/java/skodavox/peas/unitbrno/cz/skodavoxapp/asyncRequests/: ApiCallType.java  AsyncCallGetText.java  AsyncCallPutFile.java  DevRunner.java  RequestParams.java  ResponseJsonParser.java
app/src/main/java/skodavox/peas/unitbrno/cz/skodavoxapp/constants/: GeneralConstants.java
app/src/main/java/skodavox/peas/unitbrno/cz/skodavoxapp/generic/: IListener.java  IObserver.java
app/src/main/java/skodavox/peas/unitbrno/cz/skodavoxapp/model/: Attender.java  CalendarEvent.java  DetailRecord.java  InvitationMeeting.java  MeetingRecord.java  RecordSession.java  RecordType.java  User.java
app/src/main/java/skodavox/peas/unitbrno/cz/skodavoxapp/retrofit/: ApiClient.java  CalendarEventsInterface.java  RetrofitClientGenerator.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_active_record_session.xml  activity_calendar_picker.xml  activity_detail_record.xml  activity_finished_record_session.xml  activity_login.xml  activity_main.xml  activity_meetings.xml  activity_meetings_row.xml  attender_row.xml  detail_record_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/test/java/skodavox/peas/unitbrno/cz/skodavoxapp/: ExampleUnitTest.java
(+12 files in other folders)
