<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FinishedRecordSessionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_meeting_name"
            style="@style/TitleStyle"
            tools:ignore="MissingPrefix" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_attenders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chronometer"
            android:scrollbars="vertical" />


        <ImageButton
            android:id="@+id/btn_verdict"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:src="@drawable/auction"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/recycler_view_attenders"
            android:background="@drawable/rounded_button"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_send"
            style="@style/BordelessButtonStyle"
            android:layout_above="@id/status_bar"
            android:layout_alignParentBottom="true"
            android:text="Odeslat" />




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

